@import url('https://fonts.googleapis.com/css2?family=Amaranth:ital,wght@1,700&family=Roboto:wght@100;400;900&display=swap');

*{ padding: 0; margin: 0;box-sizing: border-box;}

:root{/* Definimos variables para usar en cualquier momento de la pagina */
    --theme-color: white;
    --primary-color:#27668C;
    --secondary-color:#f7c331;
    --text-color-inverse:white;
    --text-color:black;
    --navbar-shallow-color:#e5e5e5;
    --menu-mobile-banckground-color:#3a4460;
}

body{
    font-family: 'Roboto', sans-serif;
    /* display: flex;
    flex-direction: column;
    place-content: center; */
}

main{
    /* place-items: center; */
    /* justify-content: center; */
    /* align-items: center; */
    /* justify-items: center; */
    /* justify-content: left; */
    /* text-align: left; */
    /* margin: 0 10%; */

    /* margin: 0 clamp(1.3rem, 1vw + 0.9rem, 3rem);; */
    /* padding: clamp(1em, 4vw, 5em); */
    /* max-width: 400px; */
}

/* Menu */
.menu .logo{
    color: white;
    font-size: 25px;
    line-height: 70px;
    font-weight: 900;
    margin-left: 20px;
}
.menu ul{float: right; margin-right: 10px;}
.menu ul li{display: inline-block; margin: 30px 15px;}
.menu ul li a{ font-size: 16px; padding: 8px 6px; text-decoration: none; color: white;}
.menu ul li a:hover{ color: yellow;}
.menu{ background-color: black;}
/* Banner */
.banner{
    width: 100%;
    position: relative;
    height: 70vh;
    background: url('imagenes/silla.jpg') no-repeat center center/cover; 
    left: 0; top: 0;
    z-index: 1;
    padding: 5px 0 0 40px;
}
.banner .texto_banner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 40%;
    min-height: 20%;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.5);
}
.banner .texto_banner p, 
.banner .texto_banner h1{
    color: white;
    margin: 40px;
    text-align: center;
}
.banner .texto_banner h1{ font-size: 40px;}
.banner .texto_banner p{ font-size: 25px;}
.titulo{ /* Unifica en estilo y tamaÃ±o todos la clase "titulo" del sitio */
    font-family: "Amaranth", sans-serif;
    letter-spacing: 1px;
    word-spacing: 3px;
    font-size: 40px;
    text-align: center;
}
.linea{ /* Unifica en estilo y tamaÃ±o todos la clase "linea" del sitio */
    width: 200px;
    height: 6px;
    background-color: #27668C;
    margin: 10px auto 10px;
    border-radius: 5px;
    border-bottom: 30px;
    /* margin-bottom: 2em; */
}
iframe { /* Unifica en estilo y tamaÃ±o todos los iframe del sitio */
    /* border-radius: 10px; */
    /* width: 75%; */
    /* height: 20em; */
    
    /* max-width: 80%;
    height: 20em; */
}


/* Quienes somos */
.nosotros{ 
    /* padding: 10px;  */
    /* text-align: left;  */
    /* margin: 20px 0px; */
    /* width: 75%; */
    /* padding: 5%; */
    text-align: left;
    /* margin: 2em 0; */
    /* margin: 0 clamp(1vw - 1.3rem, 4em, 3rem); */
    /* 1vw + 0.9rem */
    /* margin: 0 30%; */
    margin: 0 10%;
    padding: 30px 0 30px 0;
}

.nosotros p{
    margin: 1em 1em 1em 1em;
    text-align: justify; 
    /* display: flex;
    flex-direction: column;
    place-content: center;
    text-align: justify; */
}
.nosotros img{
    margin: 0 1em;
    padding: .5em;
}
.nosotros strong{font-weight: bold;}
.nosotros em{font-style: italic;}
.nosotros .utensilios{
    width: 120px;
    float: left;
    border-radius: 1em;
}
.nosotros .boton{
    background-color: #27668C;
    display: block;
    width: 200px;
    height: 40px;
    margin: 40px auto 0;
    border-radius: 10px;
    text-decoration: none;
    line-height: 15px;
    text-align: center;
    padding: 10px;
    font-weight: bolder;
    color: white;
    margin-bottom: 20px;
}
.nosotros .boton:hover{background-color: #27668C; box-shadow: 5px 5px 5px gray;}

/* Ubicacion y mapa */
.ubicacion{ 
    /* padding: 0em;  */
    background: linear-gradient(orange 25%, #888888); 
    text-align: center;
    padding: 30px 0 30px 0;
}
.ubicacion p{margin: 10px 10px 1em;}

.cs-ubicacion-iframe{
    border-radius: 20px;
    max-width: 80%;
    height: 20em;
    margin: 30px 0;
}


/* Diferenciales */
.cs-diferente{
    background: #888888;
    padding: 10px 0 30px 0;
}
.cs-diferente-contenido{
    width: 100%;
    display: flex;
    gap: 1em;
}
.cs-diferente-lista{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* background-color: red; */
    font-size: clamp(0.9rem, 1vw, 3rem);
}
.cs-items{
    line-height: 1.5;
}
.cs-items:first-child {font-weight: bold;}
.cs-items:before{
    content: "ðŸŸ‚"; 
}
.cs-diferente-imagen{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* background-color: rosybrown; */
    text-align: center;
}
.cs-diferente-figure{
    width: 150px;
    height: 150px;
    border-radius: 10px;
    transition: 150ms;
    box-shadow: 5px 5px 100px olive;
}
.cs-diferente-figure:hover{opacity: 0.33;}


/* Video */
.cs-diferente-video{
    /* background:#4b3434;  */
    text-align: center; 
    /* padding: 4em; */
}
.cs-diferente-iframe{
    border-radius: 20px;
    max-width: 80%;
    height: 20em;
    width: 100%;
    margin: 30px 0;
}


/* Servicios Barberia */
.servicios{
    margin-top: 30px;
    /* padding: 0 30px 30px 0; */
}
.contenido{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 20px;
    place-items: center;
    justify-self: center;
    width: 100%;
    margin:50px 0px 75px 0px;

}
.contenido .imagen1,
.contenido .imagen2,
.contenido .imagen3,
.contenido .imagen4,
.contenido .imagen5{
    border-radius: 20px;
    text-align: center;
    width: 200px;
    height: 305px;
    margin: 1px auto;
    display: block;
}
.contenido .imagen1{ background: url('imagenes/cabello-fondo.jpg') no-repeat center center/cover; opacity: 0.7;}
.contenido .imagen2{ background: url('imagenes/bigote-fondo.jpg') no-repeat center center/cover; opacity: 0.7;}
.contenido .imagen3{ background: url('imagenes/toque-femenino-fondo.jpg') no-repeat center center/cover; opacity: 0.7;}
.contenido .imagen4{ background: url('imagenes/barba-fondo.jpg') no-repeat center center/cover; opacity: 0.7;}
.contenido .imagen5{ background: url('imagenes/cabello+barba-fondo.jpg') no-repeat center center/cover; opacity: 0.7;}
.contenido .img-cabello{ width: 150px; height: 150px; border-radius: 10px; background-color: rgba(0, 0, 0, 0.8);}
.contenido #textos{ padding: 0.5em;}
.contenido h2,  /*Aqui detectamos que para que tome unicamente los estilos para la seccion de servicios se deben manejar de la forma como estan*/
.contenido p{   /*de otra manera los cambios surtiran efectos en etiquetas h2 y p de otras secciones lo cual no es adecuado*/
    font-weight: bold;
    color: white
}
.contenido .producto-descripcion{ font-size: 15px; height: 4em;}
.producto-precio{ background: orange; text-align: right; margin: 7px; color: #888888;}
.contenido .boton2{ background-color: #27668C; width: 100px; padding: 5px; color: white; border-radius: 10px; margin: auto;}


/* Contacto */
.formulario-contacto{ 
    width: 100%;
    background-color: rebeccapurple;
    margin: 30px 0 30px 0;
}
.contacto {
    width: 80%;
    background-color: red;
    border-radius: 14px;
    
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-rows: repeat (auto-fit, minmax (150px, 1fr));
   
    /* margin: auto; */
}
.contacto > *{ border-radius: 4px; padding: 5px; color: white;}
.contacto-titulo { 
    
    background-color: blue;
}
.contacto-detalle {
    
    /* padding: 0 1.5em 0 3em; */
    padding: 1em 3em 1em 1.5em;
    background-color: gray;

    /* grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1; */
    

}
.contacto-etiqueta{ font-weight: bold;}
.contacto-formulario {
   
    
    padding: 1em 3em 1em 1.5em;
    background-color: #f7c331;

    /* grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3; */
}
.contacto-formulario input,
.contacto-formulario textarea {
    border-radius: 7px;
    border: none;  /*revisar este bloque con el siguiente al parecer llamamos al mismo elemento textarea*/
    height: 30px;
}
.contacto-formulario textarea {height: auto; resize: vertical;}
.contacto-formulario-grupo,
.contacto-detalle-grupo{
    
    margin: 5px;
    /* padding: 0 3em; */
    /* padding: 0 1.5em 0 3em; */
}
.contacto-horario { 
    
    /* margin: auto; */
    padding-bottom: 1em;
    background: rgb(51, 146, 153);
    /* margin: 0 auto; */

    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2; */
}
/* Tabla */
table{
    border-collapse: collapse;
    border-radius: 0.3em;
    overflow: hidden;
    justify-self: top;
    background-color: palegoldenrod;
}
thead{ border-collapse:collapse; background-color: rgba(247, 195, 49, 0.7);}
thead th{ vertical-align: middle;}
td{ padding: 5px;}
tbody tr{cursor: pointer;}
tbody tr:hover{ background: rgba(247, 195, 49, 0.3);}
.contacto-enviar {
    width: 50%;
    height: 50px;
    background-color: var(--secondary-color);
    border-radius: 7px;
    color: var(--text-color-inverse);
    border: 1px solid var(--theme-color);
    font-size: 20px;
    cursor: pointer;
    place-self: center;
}
.contacto-enviar:hover { box-shadow: 0 0 14px var(--secondary-color);}
/* Fin Contato */




/* FOOTER */
footer{text-align: center; background: url(imagenes/bg.jpg); padding: 40px;
    /* background: #CCCCCC; Personalmente me gusta este fondo de color */
}
.copyright{color:#FFFFFF; font-size: 13px; margin: 20px;}
/* FIN Footer */

/* Media Query */
/* @media(max-width: 720px) {
    .hamburger{ width: 30px; position: absolute; top: 40px; transform: translateY(-50%);}
    .hamburger span{ margin-bottom: 3px; background-color: white; display: block; height: 3px;}
    .menu .logo{ margin-left: 50px;}
    menu{ position: relative;}
    nav ul{
        float: none;
        width: 300px;
        padding: 0;
        position: fixed;
        top: 0;
        bottom: 0;
        background-color: black;
        margin: 0px;
        padding-top: 60px;
        transition: 1s;
        left: -100%;     
        z-index: 2;
    }
    .menu ul li{ display: block; float: none;}
    .menu ul li a{ font-size: 18px; padding: 10px 40px;}
    .open{ left: 0;}
    .close{
        display: block;
        position: absolute;
        width: 50px;
        height: 50px;
        right: 10px;
        top: 15px;
        color: skyblue;
        font-size: 30px;
        cursor: pointer;
    }
    .contacto{
        display: grid;
        grid-template:
        "contacto-titulo        contacto-titulo"
        "contacto-detalle       contacto-detalle"
        "contacto-formulario    contacto-formulario"
        "contacto-horario       contacto-horario";
    }
    table{ margin: 0px auto;}
} */


/* @media(max-width: 1024px) {
    .servicios .contenido{ grid-template-columns: auto auto;}
    .nosotros{ 
        /* padding: 10px 100px; 
    }
    .contenido{ grid-template-columns: auto auto;}
    .grid-container{ grid-template-columns: auto auto; }
    /* Seccion Contactenos 
    .contacto{
        display: block;
        /* revisar pues no creo que sea necesario pues el grid se presenta solo con dos columnas 
        /* Asi como el bloque anterior podemos cambiar las dimensiones de los elementos como se requiera a los dispositivos moviles o de consulta 
    }
    .contacto-titulo,
    .contacto-detalle,
    .contacto-formulario{
        margin: 20px;
    }
    table{ margin: 0px auto; }
} */

/* @media(max-width: 450px) {
    .nosotros{ padding: 10px 10px; }
    .servicios .contenido{ grid-template-columns: auto; }
    .diferenciales .contenido{ grid-template-columns: auto;}
    .contenido .imagen-diferencial{place-items: center;}
    .contenido{ grid-template-columns: auto;}
    .grid-container{ grid-template-columns: auto;}    
    .contacto{
        display: grid;
        grid-template:
        "contacto-titulo        contacto-titulo"
        "contacto-detalle       contacto-detalle"
        "contacto-formulario    contacto-formulario"
        "contacto-horario       contacto-horario";
    }
    table{ margin: 0px auto; }
} */

@media(max-width: 720px) {
    
    .contacto{
        display: grid;
        grid-template:
        "contacto-titulo        contacto-titulo"
        "contacto-detalle       contacto-detalle"
        "contacto-formulario    contacto-formulario"
        "contacto-horario       contacto-horario" /
              1fr                     1fr ;
    }
    /*  */
    /* .nosotros{
        margin: 0 1%;
    }
    .cs-diferente-contenido{
        display: flex;
        flex-direction: column;
        margin-top: 2em;
    }
    .cs-diferente-lista{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cs-diferente-imagen{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cs-diferente-figure{
        width: 200px;
        height: 200px;
    }
    figure{
        text-align: center;
    }
*/
    /* .contacto-detalle,
    .contacto-formulario{
        padding: 0;
    }
    .contacto-horario{
       padding-bottom: 1em;
    } */

}

@media(max-width: 480px) {
    
    .nosotros{
        margin: 0 1%;
    }
    .cs-diferente-contenido{
        /* width: 100%; */
        display: flex;
        flex-direction: column;
        /* place-items: center; */
        /* gap: 1em; */
        margin-top: 2em;
    }
    .cs-diferente-lista{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: red; */
    }
    .cs-diferente-imagen{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: rosybrown; */
    }
    .cs-diferente-figure{
        width: 200px;
        height: 200px;
    }
    figure{
        text-align: center;
    }

    /* .contacto-detalle,
    .contacto-formulario{
        padding: 0;
    } */
    /* .contacto-horario{
       padding-bottom: 1em;
    } */

}